import os
from cStringIO import StringIO

from PIL import Image
from PIL import ImageDraw
from PIL import ImageFont

font_filepath = os.path.join(website.project_root, 'OpenSans-Regular.ttf')
font = ImageFont.truetype(font_filepath, size=10)

[---]

# Pull text from path.
# ====================

first = path['first']
second = path['second']


# Compute width and height.
# =========================

w1 = 6 + font.getsize(first)[0] + 4
w2 = 4 + font.getsize(second)[0] + 6
w = w1 + w2
h = 4 + 10 + 4


# Draw image.
# ===========

bg_color = (74, 74, 74, 255)

image = Image.new('RGBA', (w,h), bg_color)
draw = ImageDraw.Draw(image)

#draw.text((6, .1), first, fill=(0,0,0,76), font=font)
draw.text((6, 0), first, fill='white', font=font)
draw.text((6, 0), first, fill='white', font=font)

bg = qs.get('bg', 'rgb(135,135,135)')
draw.rectangle((w1+1, 0, w, h), fill=bg)

#draw.text((w1 + 4, .1), second, fill=(0,0,0,76), font=font)
draw.text((w1 + 5, 0), second, fill='white', font=font)
draw.text((w1 + 5, 0), second, fill='white', font=font)

output = StringIO()
image.save(output, 'PNG')


# For later:
# http://nedbatchelder.com/blog/200801/truly_transparent_text_with_pil.html

[---]
{{ output.getvalue() }}
