import os
import subprocess
import tempfile

from aspen import Response
from badgr import services
from badgr.colors import LIGHTGRAY, all_colors

shielded = os.path.join(website.project_root, "shielded", "shielded")


[---]

# Compute a badge.
# ================
# This may hit the network.

first = path['first'].lower()
color = qs.get('color', LIGHTGRAY)
if color not in all_colors:
    response = Response(400)
    response.body = "Bad color. Options are: %s." % ", ".join(all_colors)
    response.headers['Content-Type'] = 'text/plain'
    raise response
ServiceClass = services.get(first)
badge = ServiceClass(first, path['second'], color)


# Draw image.
# ===========

with tempfile.NamedTemporaryFile(suffix='.png') as fp:
    subprocess.call([ shielded
                    , "--label", badge.first
                    , "--value", badge.second
                    , "--color", badge.color
                    , "--file", fp.name
                     ])
    png_data = open(fp.name).read()
[---]
{{ png_data }}
