import os
import subprocess
import tempfile
from cStringIO import StringIO
from urllib import quote, urlopen

from aspen import json
from badgr import services
from badgr.colors import DARK_GREY, LIGHT_GREY

shielded = os.path.join(website.project_root, "..", "shielded", "shielded")


[---]

# Compute a badge.
# ================
# This may hit the network.

first = path['first'].lower()
bg = qs.get('bg', LIGHT_GREY)
ServiceClass = services.get(first)
badge = ServiceClass(first, path['second'], bg)


# Draw image.
# ===========

with tempfile.NamedTemporaryFile(suffix='.png') as fp:
    subprocess.call([ shielded
                    , "--label", badge.first
                    , "--value", badge.second
                    #, "--color", badge.color
                    , "--file", fp.name
                     ])
    png_data = open(fp.name).read()
[---]
{{ png_data }}
