import os
from cStringIO import StringIO

import numpy
from PIL import Image
from PIL import ImageDraw
from PIL import ImageFont

FONT_FILEPATH = os.path.join(website.project_root, 'OpenSans-Bold.ttf')
FONT = ImageFont.truetype(FONT_FILEPATH, 10)

[---]

h,w = 18, 100

bg_color = (74, 74, 74)

# Thanks to http://stackoverflow.com/a/8111503/253309.
bg_image = numpy.dot( numpy.ones((h,w,3), dtype='uint8')
                    , numpy.diag(numpy.asarray((bg_color), dtype='uint8'))
                     )
image = Image.fromarray(bg_image)

text = "%s %s" % (path['key'], path['value'])
ImageDraw.Draw(image).text((7, 1), text, fill='rgb(0,0,0)', font=FONT)
ImageDraw.Draw(image).text((6, 0), text, fill='white', font=FONT)

output = StringIO()
image.save(output, 'PNG')

[---]
{{ output.getvalue() }}
